; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
kkaffes-wsk-master          ansible_host=kkaffes-wsk-master ansible_connection=local

[controllers]
controller0         ansible_host=kkaffes-wsk-master ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=kkaffes-wsk-master ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=kkaffes-wsk-master ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=kkaffes-wsk-master ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=kkaffes-wsk-node0 ansible_connection=ssh
invoker1            ansible_host=kkaffes-wsk-node1 ansible_connection=ssh
invoker2            ansible_host=kkaffes-wsk-node2 ansible_connection=ssh
invoker3            ansible_host=kkaffes-wsk-node3 ansible_connection=ssh

; db group is only used if db.provider is CouchDB
[db]
kkaffes-wsk-master          ansible_host=kkaffes-wsk-master ansible_connection=local

[redis]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[apigateway]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local
