; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
kkaffes-wsk-controller          ansible_host=kkaffes-wsk-controller ansible_connection=local

[controllers]
controller0         ansible_host=kkaffes-wsk-controller ansible_connection=local
;{% if mode is defined and 'HA' in mode %}
;controller1         ansible_host=kkaffes-wsk-master ansible_connection=local
;{% endif %}

[kafkas]
kafka0              ansible_host=kkaffes-wsk-controller ansible_connection=local
{% if mode is defined and 'HA' in mode %}
kafka1              ansible_host=kkaffes-wsk-controller ansible_connection=local
{% endif %}

[zookeepers:children]
kafkas

[invokers]
invoker0            ansible_host=kkaffes-wsk-invoker0 ansible_connection=ssh
invoker1            ansible_host=kkaffes-wsk-invoker1 ansible_connection=ssh
invoker2            ansible_host=kkaffes-wsk-invoker2 ansible_connection=ssh
invoker3            ansible_host=kkaffes-wsk-invoker3 ansible_connection=ssh
invoker4            ansible_host=kkaffes-wsk-invoker4 ansible_connection=ssh
invoker5            ansible_host=kkaffes-wsk-invoker5 ansible_connection=ssh
invoker6            ansible_host=kkaffes-wsk-invoker6 ansible_connection=ssh
invoker7            ansible_host=kkaffes-wsk-invoker7 ansible_connection=ssh

; db group is only used if db.provider is CouchDB
[db]
kkaffes-wsk-controller          ansible_host=kkaffes-wsk-controller ansible_connection=local

[redis]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local

[apigateway]
172.17.0.1          ansible_host=172.17.0.1 ansible_connection=local
